<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>coursework_front</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>window.jQuery || document.write("<script src='static/js/jquery-1.11.1.min.js'>\x3C/script>")</script>
  <script src="static/js/plugins.js"></script>
  <script src="static/js/main.js"></script>
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
  <!-- RedHelper -->
  <script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
          src="https://web.redhelper.ru/service/main.js?c=kasimovalove99">
  </script>
  <!--/Redhelper -->
</html>
